<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstituTecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Alumno">
    <Key>
      <PropertyRef Name="IdAlum" />
    </Key>
    <Property Name="IdAlum" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ndocum" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomAlu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApePat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApeMat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelAlu" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="CorAlu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Sexoal" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FecNac" Type="DateTime" Precision="0" />
    <Property Name="CodCar" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_Ubi" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TB_Matricula" Relationship="Self.FK_Mat_Alu" FromRole="TB_Alumno" ToRole="TB_Matricula" />
    <NavigationProperty Name="Tb_Carrera" Relationship="Self.FK_TB_Alumno_Tb_Carrera" FromRole="TB_Alumno" ToRole="Tb_Carrera" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK_TB_Alumno_Tb_Ubigeo" FromRole="TB_Alumno" ToRole="Tb_Ubigeo" />
  </EntityType>
  <EntityType Name="TB_Aula">
    <Key>
      <PropertyRef Name="IdAula" />
    </Key>
    <Property Name="IdAula" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdCent" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AfoAul" Type="Byte" />
    <Property Name="Habita" Type="Boolean" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_local" Relationship="Self.FK_Loc_Aula" FromRole="TB_Aula" ToRole="TB_local" />
  </EntityType>
  <EntityType Name="Tb_Carrera">
    <Key>
      <PropertyRef Name="CodCar" />
    </Key>
    <Property Name="CodCar" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdFacu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DesCar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Est_carr" Type="Int32" />
    <NavigationProperty Name="TB_Alumno" Relationship="Self.FK_TB_Alumno_Tb_Carrera" FromRole="Tb_Carrera" ToRole="TB_Alumno" />
    <NavigationProperty Name="Tb_Curso" Relationship="Self.FK_Asi_Car" FromRole="Tb_Carrera" ToRole="Tb_Curso" />
    <NavigationProperty Name="TB_Facultad" Relationship="Self.FK_Tb_Carrera_TB_Facultad" FromRole="Tb_Carrera" ToRole="TB_Facultad" />
  </EntityType>
  <EntityType Name="Tb_Curso">
    <Key>
      <PropertyRef Name="IdCurs" />
    </Key>
    <Property Name="IdCurs" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomCur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="CodCar" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Carrera" Relationship="Self.FK_Asi_Car" FromRole="Tb_Curso" ToRole="Tb_Carrera" />
    <NavigationProperty Name="Tb_Seccion" Relationship="Self.FK_Cur_Sec" FromRole="Tb_Curso" ToRole="Tb_Seccion" />
  </EntityType>
  <EntityType Name="TB_Espc_Prof">
    <Key>
      <PropertyRef Name="IdEspc" />
    </Key>
    <Property Name="IdEspc" Type="Byte" Nullable="false" />
    <Property Name="DesEsc" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Profesor" Relationship="Self.TB_Det_Espc" FromRole="TB_Espc_Prof" ToRole="TB_Profesor" />
  </EntityType>
  <EntityType Name="TB_Facultad">
    <Key>
      <PropertyRef Name="IdFacu" />
    </Key>
    <Property Name="IdFacu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DesFac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Carrera" Relationship="Self.FK_Tb_Carrera_TB_Facultad" FromRole="TB_Facultad" ToRole="Tb_Carrera" />
  </EntityType>
  <EntityType Name="TB_local">
    <Key>
      <PropertyRef Name="IdCent" />
    </Key>
    <Property Name="IdCent" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Desloc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dirloc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Aula" Relationship="Self.FK_Loc_Aula" FromRole="TB_local" ToRole="TB_Aula" />
    <NavigationProperty Name="Tb_Seccion" Relationship="Self.FK_Local_Seccion" FromRole="TB_local" ToRole="Tb_Seccion" />
  </EntityType>
  <EntityType Name="TB_Matricula">
    <Key>
      <PropertyRef Name="NroMat" />
    </Key>
    <Property Name="NroMat" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdSeme" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EstMat" Type="Byte" Nullable="false" />
    <Property Name="IdAlum" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FecMat" Type="DateTime" Precision="0" />
    <Property Name="CodCar" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TB_Alumno" Relationship="Self.FK_Mat_Alu" FromRole="TB_Matricula" ToRole="TB_Alumno" />
    <NavigationProperty Name="TB_Semestre" Relationship="Self.FK_TB_Matricula_TB_Semestre" FromRole="TB_Matricula" ToRole="TB_Semestre" />
    <NavigationProperty Name="Tb_Seccion" Relationship="Self.TB_Det_Mat" FromRole="TB_Matricula" ToRole="Tb_Seccion" />
  </EntityType>
  <EntityType Name="TB_Profesor">
    <Key>
      <PropertyRef Name="IdProf" />
    </Key>
    <Property Name="IdProf" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ndocum" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomPro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApePat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApeMat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorIns" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelPro" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="FecNac" Type="DateTime" Precision="0" />
    <Property Name="Sexopr" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FecIng" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_Ubi" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Tb_Seccion" Relationship="Self.FK_SecProf" FromRole="TB_Profesor" ToRole="Tb_Seccion" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK_TB_Profesor_Tb_Ubigeo" FromRole="TB_Profesor" ToRole="Tb_Ubigeo" />
    <NavigationProperty Name="TB_Espc_Prof" Relationship="Self.TB_Det_Espc" FromRole="TB_Profesor" ToRole="TB_Espc_Prof" />
  </EntityType>
  <EntityType Name="Tb_Seccion">
    <Key>
      <PropertyRef Name="IdCods" />
    </Key>
    <Property Name="IdCods" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdCurs" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdProf" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Vacant" Type="Byte" />
    <Property Name="DIA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCent" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HorIni" Type="Time" Precision="0" />
    <Property Name="HorFin" Type="Time" Precision="0" />
    <NavigationProperty Name="Tb_Curso" Relationship="Self.FK_Cur_Sec" FromRole="Tb_Seccion" ToRole="Tb_Curso" />
    <NavigationProperty Name="TB_local" Relationship="Self.FK_Local_Seccion" FromRole="Tb_Seccion" ToRole="TB_local" />
    <NavigationProperty Name="TB_Profesor" Relationship="Self.FK_SecProf" FromRole="Tb_Seccion" ToRole="TB_Profesor" />
    <NavigationProperty Name="TB_Matricula" Relationship="Self.TB_Det_Mat" FromRole="Tb_Seccion" ToRole="TB_Matricula" />
  </EntityType>
  <EntityType Name="TB_Semestre">
    <Key>
      <PropertyRef Name="IdSeme" />
    </Key>
    <Property Name="IdSeme" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descrp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FecInc" Type="DateTime" Precision="0" />
    <Property Name="FecFin" Type="DateTime" Precision="0" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Matricula" Relationship="Self.FK_TB_Matricula_TB_Semestre" FromRole="TB_Semestre" ToRole="TB_Matricula" />
  </EntityType>
  <EntityType Name="Tb_Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdDepa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdProv" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdDist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Alumno" Relationship="Self.FK_TB_Alumno_Tb_Ubigeo" FromRole="Tb_Ubigeo" ToRole="TB_Alumno" />
    <NavigationProperty Name="TB_Profesor" Relationship="Self.FK_TB_Profesor_Tb_Ubigeo" FromRole="Tb_Ubigeo" ToRole="TB_Profesor" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="Login_Usuario" />
    </Key>
    <Property Name="Login_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Niv_Usuario" Type="Int32" />
    <Property Name="Est_Usuario" Type="Int32" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VerDetAlum">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Alumno" />
      <PropertyRef Name="DNI" />
      <PropertyRef Name="Carrera" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Alumno" Type="String" MaxLength="202" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Facultad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_alumno">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DNI" />
      <PropertyRef Name="Alumno" />
      <PropertyRef Name="Carrera" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Alumno" Type="String" MaxLength="202" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Facultad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Registro" Type="DateTime" Precision="3" />
    <Property Name="Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario_ultima_modificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_AlumnoCursos">
    <Key>
      <PropertyRef Name="IdAlum" />
      <PropertyRef Name="CodCar" />
      <PropertyRef Name="NomCur" />
      <PropertyRef Name="DIA" />
      <PropertyRef Name="IdAula" />
    </Key>
    <Property Name="IdAlum" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FecMat" Type="DateTime" Precision="0" />
    <Property Name="Descrp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FecIni" Type="DateTime" Precision="0" />
    <Property Name="FecFin" Type="DateTime" Precision="0" />
    <Property Name="CodCar" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomCur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DIA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HorIni" Type="Time" Precision="0" />
    <Property Name="HorFin" Type="Time" Precision="0" />
    <Property Name="Desloc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdAula" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_Carrera">
    <Key>
      <PropertyRef Name="CodCar" />
      <PropertyRef Name="DesCar" />
      <PropertyRef Name="IdFacu" />
    </Key>
    <Property Name="CodCar" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DesCar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Est_carr_2" Type="Int32" />
    <Property Name="Est_carr" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="IdFacu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DesFac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_CarreraXGenero">
    <Key>
      <PropertyRef Name="DesCar" />
    </Key>
    <Property Name="Mujeres" Type="Int32" />
    <Property Name="Hombres" Type="Int32" />
    <Property Name="DesCar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_ConsultaListaAlumnoCurso">
    <Key>
      <PropertyRef Name="IdAlum" />
      <PropertyRef Name="Ndocum" />
      <PropertyRef Name="NomAlu" />
      <PropertyRef Name="ApePat" />
      <PropertyRef Name="ApeMat" />
      <PropertyRef Name="DesCar" />
    </Key>
    <Property Name="IdAlum" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ndocum" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomAlu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApePat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApeMat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelAlu" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="CorAlu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="DesFac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DesCar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_ConsultaListaProfesorCurso">
    <Key>
      <PropertyRef Name="IdProf" />
      <PropertyRef Name="Ndocum" />
      <PropertyRef Name="NomPro" />
      <PropertyRef Name="ApePat" />
      <PropertyRef Name="ApeMat" />
    </Key>
    <Property Name="IdProf" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ndocum" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomPro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApePat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApeMat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FecIng" Type="DateTime" Precision="0" />
    <Property Name="FecNac" Type="DateTime" Precision="0" />
    <Property Name="CorIns" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_ConsultaProfesorCurso">
    <Key>
      <PropertyRef Name="Cod" />
      <PropertyRef Name="DNI" />
      <PropertyRef Name="Nombre_y_Apellido" />
      <PropertyRef Name="Día" />
      <PropertyRef Name="Nombre_Curso" />
      <PropertyRef Name="Aula" />
    </Key>
    <Property Name="Cod" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre_y_Apellido" Type="String" MaxLength="202" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Día" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Inicio" Type="Time" Precision="0" />
    <Property Name="Hora_Fin" Type="Time" Precision="0" />
    <Property Name="Nombre_Curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Centro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aula" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_curso">
    <Key>
      <PropertyRef Name="Carrera" />
      <PropertyRef Name="Curso" />
    </Key>
    <Property Name="Facultad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_DetalleMatricula">
    <Key>
      <PropertyRef Name="NRC" />
      <PropertyRef Name="Curso" />
      <PropertyRef Name="Profesor" />
      <PropertyRef Name="Aula" />
      <PropertyRef Name="DIA" />
      <PropertyRef Name="Dni" />
      <PropertyRef Name="Alumno" />
    </Key>
    <Property Name="NRC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profesor" Type="String" MaxLength="202" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Local" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aula" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DIA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Inicio" Type="Time" Precision="0" />
    <Property Name="Fin" Type="Time" Precision="0" />
    <Property Name="Dni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Alumno" Type="String" MaxLength="202" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_Facultad">
    <Key>
      <PropertyRef Name="IdFacu" />
    </Key>
    <Property Name="IdFacu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DesFac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VW_Facultad_Carrera">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Carrera" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Facultad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_Matricula">
    <Key>
      <PropertyRef Name="Ciclo" />
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="Alumno" />
      <PropertyRef Name="Carrera" />
    </Key>
    <Property Name="Ciclo" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Matricula" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Alumno" Type="String" MaxLength="202" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Inscrito" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vw_preMatricula">
    <Key>
      <PropertyRef Name="NRC" />
      <PropertyRef Name="Curso" />
      <PropertyRef Name="Profesor" />
      <PropertyRef Name="DIA" />
      <PropertyRef Name="Carrera" />
    </Key>
    <Property Name="NRC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profesor" Type="String" MaxLength="202" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Local" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Inicio" Type="Time" Precision="0" />
    <Property Name="Fin" Type="Time" Precision="0" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vacant" Type="Byte" />
  </EntityType>
  <EntityType Name="vw_Profesor">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Profesor" />
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Profesor" Type="String" MaxLength="202" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Genero" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_seccion">
    <Key>
      <PropertyRef Name="NRC" />
      <PropertyRef Name="Curso" />
      <PropertyRef Name="Profesor" />
      <PropertyRef Name="DIA" />
    </Key>
    <Property Name="NRC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profesor" Type="String" MaxLength="203" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Inicio" Type="Time" Precision="0" />
    <Property Name="Fin" Type="Time" Precision="0" />
    <Property Name="Local" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_vercurso">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Carrera" />
      <PropertyRef Name="CodCar" />
      <PropertyRef Name="Curso" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Facultad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodCar" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="VW_verDistrito">
    <Key>
      <PropertyRef Name="Id_ubi" />
    </Key>
    <Property Name="Id_ubi" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="distri" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Mat_Alu">
    <End Role="TB_Alumno" Type="Self.TB_Alumno" Multiplicity="1" />
    <End Role="TB_Matricula" Type="Self.TB_Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Alumno">
        <PropertyRef Name="IdAlum" />
      </Principal>
      <Dependent Role="TB_Matricula">
        <PropertyRef Name="IdAlum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Alumno_Tb_Carrera">
    <End Role="Tb_Carrera" Type="Self.Tb_Carrera" Multiplicity="1" />
    <End Role="TB_Alumno" Type="Self.TB_Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Carrera">
        <PropertyRef Name="CodCar" />
      </Principal>
      <Dependent Role="TB_Alumno">
        <PropertyRef Name="CodCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Alumno_Tb_Ubigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1" />
    <End Role="TB_Alumno" Type="Self.TB_Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="TB_Alumno">
        <PropertyRef Name="Id_Ubi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loc_Aula">
    <End Role="TB_local" Type="Self.TB_local" Multiplicity="1" />
    <End Role="TB_Aula" Type="Self.TB_Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_local">
        <PropertyRef Name="IdCent" />
      </Principal>
      <Dependent Role="TB_Aula">
        <PropertyRef Name="IdCent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asi_Car">
    <End Role="Tb_Carrera" Type="Self.Tb_Carrera" Multiplicity="1" />
    <End Role="Tb_Curso" Type="Self.Tb_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Carrera">
        <PropertyRef Name="CodCar" />
      </Principal>
      <Dependent Role="Tb_Curso">
        <PropertyRef Name="CodCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Carrera_TB_Facultad">
    <End Role="TB_Facultad" Type="Self.TB_Facultad" Multiplicity="1" />
    <End Role="Tb_Carrera" Type="Self.Tb_Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Facultad">
        <PropertyRef Name="IdFacu" />
      </Principal>
      <Dependent Role="Tb_Carrera">
        <PropertyRef Name="IdFacu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cur_Sec">
    <End Role="Tb_Curso" Type="Self.Tb_Curso" Multiplicity="1" />
    <End Role="Tb_Seccion" Type="Self.Tb_Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Curso">
        <PropertyRef Name="IdCurs" />
      </Principal>
      <Dependent Role="Tb_Seccion">
        <PropertyRef Name="IdCurs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Seccion">
    <End Role="TB_local" Type="Self.TB_local" Multiplicity="1" />
    <End Role="Tb_Seccion" Type="Self.Tb_Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_local">
        <PropertyRef Name="IdCent" />
      </Principal>
      <Dependent Role="Tb_Seccion">
        <PropertyRef Name="IdCent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Matricula_TB_Semestre">
    <End Role="TB_Semestre" Type="Self.TB_Semestre" Multiplicity="1" />
    <End Role="TB_Matricula" Type="Self.TB_Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Semestre">
        <PropertyRef Name="IdSeme" />
      </Principal>
      <Dependent Role="TB_Matricula">
        <PropertyRef Name="IdSeme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecProf">
    <End Role="TB_Profesor" Type="Self.TB_Profesor" Multiplicity="1" />
    <End Role="Tb_Seccion" Type="Self.Tb_Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Profesor">
        <PropertyRef Name="IdProf" />
      </Principal>
      <Dependent Role="Tb_Seccion">
        <PropertyRef Name="IdProf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Profesor_Tb_Ubigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1" />
    <End Role="TB_Profesor" Type="Self.TB_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="TB_Profesor">
        <PropertyRef Name="Id_Ubi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_Det_Espc">
    <End Role="TB_Profesor" Type="Self.TB_Profesor" Multiplicity="*" />
    <End Role="TB_Espc_Prof" Type="Self.TB_Espc_Prof" Multiplicity="*" />
  </Association>
  <Association Name="TB_Det_Mat">
    <End Role="TB_Matricula" Type="Self.TB_Matricula" Multiplicity="*" />
    <End Role="Tb_Seccion" Type="Self.Tb_Seccion" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InstituTecEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Alumno" EntityType="Self.TB_Alumno" />
    <EntitySet Name="TB_Aula" EntityType="Self.TB_Aula" />
    <EntitySet Name="Tb_Carrera" EntityType="Self.Tb_Carrera" />
    <EntitySet Name="Tb_Curso" EntityType="Self.Tb_Curso" />
    <EntitySet Name="TB_Espc_Prof" EntityType="Self.TB_Espc_Prof" />
    <EntitySet Name="TB_Facultad" EntityType="Self.TB_Facultad" />
    <EntitySet Name="TB_local" EntityType="Self.TB_local" />
    <EntitySet Name="TB_Matricula" EntityType="Self.TB_Matricula" />
    <EntitySet Name="TB_Profesor" EntityType="Self.TB_Profesor" />
    <EntitySet Name="Tb_Seccion" EntityType="Self.Tb_Seccion" />
    <EntitySet Name="TB_Semestre" EntityType="Self.TB_Semestre" />
    <EntitySet Name="Tb_Ubigeo" EntityType="Self.Tb_Ubigeo" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" />
    <EntitySet Name="VerDetAlum" EntityType="Self.VerDetAlum" />
    <EntitySet Name="vw_alumno" EntityType="Self.vw_alumno" />
    <EntitySet Name="vw_AlumnoCursos" EntityType="Self.vw_AlumnoCursos" />
    <EntitySet Name="vw_Carrera" EntityType="Self.vw_Carrera" />
    <EntitySet Name="vw_CarreraXGenero" EntityType="Self.vw_CarreraXGenero" />
    <EntitySet Name="vw_ConsultaListaAlumnoCurso" EntityType="Self.vw_ConsultaListaAlumnoCurso" />
    <EntitySet Name="vw_ConsultaListaProfesorCurso" EntityType="Self.vw_ConsultaListaProfesorCurso" />
    <EntitySet Name="vw_ConsultaProfesorCurso" EntityType="Self.vw_ConsultaProfesorCurso" />
    <EntitySet Name="vw_curso" EntityType="Self.vw_curso" />
    <EntitySet Name="vw_DetalleMatricula" EntityType="Self.vw_DetalleMatricula" />
    <EntitySet Name="VW_Facultad" EntityType="Self.VW_Facultad" />
    <EntitySet Name="VW_Facultad_Carrera" EntityType="Self.VW_Facultad_Carrera" />
    <EntitySet Name="vw_Matricula" EntityType="Self.vw_Matricula" />
    <EntitySet Name="vw_preMatricula" EntityType="Self.vw_preMatricula" />
    <EntitySet Name="vw_Profesor" EntityType="Self.vw_Profesor" />
    <EntitySet Name="vw_seccion" EntityType="Self.vw_seccion" />
    <EntitySet Name="vw_vercurso" EntityType="Self.vw_vercurso" />
    <EntitySet Name="VW_verDistrito" EntityType="Self.VW_verDistrito" />
    <AssociationSet Name="FK_Mat_Alu" Association="Self.FK_Mat_Alu">
      <End Role="TB_Alumno" EntitySet="TB_Alumno" />
      <End Role="TB_Matricula" EntitySet="TB_Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Alumno_Tb_Carrera" Association="Self.FK_TB_Alumno_Tb_Carrera">
      <End Role="Tb_Carrera" EntitySet="Tb_Carrera" />
      <End Role="TB_Alumno" EntitySet="TB_Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Alumno_Tb_Ubigeo" Association="Self.FK_TB_Alumno_Tb_Ubigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="TB_Alumno" EntitySet="TB_Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Loc_Aula" Association="Self.FK_Loc_Aula">
      <End Role="TB_local" EntitySet="TB_local" />
      <End Role="TB_Aula" EntitySet="TB_Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_Asi_Car" Association="Self.FK_Asi_Car">
      <End Role="Tb_Carrera" EntitySet="Tb_Carrera" />
      <End Role="Tb_Curso" EntitySet="Tb_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Carrera_TB_Facultad" Association="Self.FK_Tb_Carrera_TB_Facultad">
      <End Role="TB_Facultad" EntitySet="TB_Facultad" />
      <End Role="Tb_Carrera" EntitySet="Tb_Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Cur_Sec" Association="Self.FK_Cur_Sec">
      <End Role="Tb_Curso" EntitySet="Tb_Curso" />
      <End Role="Tb_Seccion" EntitySet="Tb_Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Seccion" Association="Self.FK_Local_Seccion">
      <End Role="TB_local" EntitySet="TB_local" />
      <End Role="Tb_Seccion" EntitySet="Tb_Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Matricula_TB_Semestre" Association="Self.FK_TB_Matricula_TB_Semestre">
      <End Role="TB_Semestre" EntitySet="TB_Semestre" />
      <End Role="TB_Matricula" EntitySet="TB_Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_SecProf" Association="Self.FK_SecProf">
      <End Role="TB_Profesor" EntitySet="TB_Profesor" />
      <End Role="Tb_Seccion" EntitySet="Tb_Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Profesor_Tb_Ubigeo" Association="Self.FK_TB_Profesor_Tb_Ubigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="TB_Profesor" EntitySet="TB_Profesor" />
    </AssociationSet>
    <AssociationSet Name="TB_Det_Espc" Association="Self.TB_Det_Espc">
      <End Role="TB_Profesor" EntitySet="TB_Profesor" />
      <End Role="TB_Espc_Prof" EntitySet="TB_Espc_Prof" />
    </AssociationSet>
    <AssociationSet Name="TB_Det_Mat" Association="Self.TB_Det_Mat">
      <End Role="TB_Matricula" EntitySet="TB_Matricula" />
      <End Role="Tb_Seccion" EntitySet="Tb_Seccion" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(InstituTecModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(InstituTecModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_ActualizarAlumno">
      <Parameter Name="IdAlum" Mode="In" Type="String" />
      <Parameter Name="NomAlu" Mode="In" Type="String" />
      <Parameter Name="ApePat" Mode="In" Type="String" />
      <Parameter Name="ApeMat" Mode="In" Type="String" />
      <Parameter Name="TelAlu" Mode="In" Type="String" />
      <Parameter Name="FecNac" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="Ndocum" Mode="In" Type="String" />
      <Parameter Name="Id_Ubi" Mode="In" Type="String" />
      <Parameter Name="Sexoal" Mode="In" Type="String" />
      <Parameter Name="CorAlu" Mode="In" Type="String" />
      <Parameter Name="Usu_Regi" Mode="In" Type="String" />
      <Parameter Name="CodCar" Mode="In" Type="String" />
      <Parameter Name="FotoAlum" Mode="In" Type="Binary" />
      <Parameter Name="direcc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarCarrera">
      <Parameter Name="vcod" Mode="In" Type="String" />
      <Parameter Name="vidfacu" Mode="In" Type="String" />
      <Parameter Name="vdescar" Mode="In" Type="String" />
      <Parameter Name="vusu_ult_regis" Mode="In" Type="String" />
      <Parameter Name="vdesFac" Mode="In" Type="String" />
      <Parameter Name="vest_carr" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarCurso">
      <Parameter Name="IdCurs" Mode="In" Type="String" />
      <Parameter Name="NomCur" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="CodCar" Mode="In" Type="String" />
      <Parameter Name="Usu_Ult_Mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarCursoActivo">
      <Parameter Name="IdCurs" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActulizarProfesor">
      <Parameter Name="IdProf" Mode="In" Type="String" />
      <Parameter Name="NomPro" Mode="In" Type="String" />
      <Parameter Name="ApePat" Mode="In" Type="String" />
      <Parameter Name="ApeMat" Mode="In" Type="String" />
      <Parameter Name="TelPro" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="FecIng" Mode="In" Type="DateTime" />
      <Parameter Name="Ndocum" Mode="In" Type="String" />
      <Parameter Name="Sexopr" Mode="In" Type="String" />
      <Parameter Name="Id_Ubi" Mode="In" Type="String" />
      <Parameter Name="Usu_Ult_Mod" Mode="In" Type="String" />
      <Parameter Name="Foto" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="usp_BorrarAlumno">
      <Parameter Name="IdAlum" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_BorrarCarrera">
      <Parameter Name="vcod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_BorrarCurso">
      <Parameter Name="IdCurso" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_BorrarProfesor">
      <Parameter Name="IdProfesor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_BorrarSeccion">
      <Parameter Name="IdCods" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CarreraXGenero" ReturnType="Collection(InstituTecModel.usp_CarreraXGenero_Result)" />
    <FunctionImport Name="usp_ConsultaProfesor" ReturnType="Collection(InstituTecModel.usp_ConsultaProfesor_Result)">
      <Parameter Name="cod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarAlumno" ReturnType="Collection(InstituTecModel.usp_ConsultarAlumno_Result)">
      <Parameter Name="IdAlum" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarCarrera" ReturnType="Collection(InstituTecModel.usp_ConsultarCarrera_Result)">
      <Parameter Name="vcod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarCurso" ReturnType="Collection(InstituTecModel.usp_ConsultarCurso_Result)">
      <Parameter Name="IdCurs" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarUsuario" ReturnType="Collection(InstituTecModel.usp_ConsultarUsuario_Result)">
      <Parameter Name="Login_Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultaWebAlumno" ReturnType="Collection(InstituTecModel.usp_ConsultaWebAlumno_Result)">
      <Parameter Name="idAlu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CursosDisponiblesAlumno" ReturnType="Collection(String)">
      <Parameter Name="dni" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_detalleMatricula" ReturnType="Collection(InstituTecModel.usp_detalleMatricula_Result)">
      <Parameter Name="dni" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_facultadCarrera" ReturnType="Collection(InstituTecModel.usp_facultadCarrera_Result)">
      <Parameter Name="CodCar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InserCurso">
      <Parameter Name="NomCur" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="CodCar" Mode="In" Type="String" />
      <Parameter Name="Usu_Registro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarAlumnos">
      <Parameter Name="NomAlu" Mode="In" Type="String" />
      <Parameter Name="ApePat" Mode="In" Type="String" />
      <Parameter Name="ApeMat" Mode="In" Type="String" />
      <Parameter Name="Ndocum" Mode="In" Type="String" />
      <Parameter Name="Id_Ubi" Mode="In" Type="String" />
      <Parameter Name="Sexoal" Mode="In" Type="String" />
      <Parameter Name="FecNac" Mode="In" Type="DateTime" />
      <Parameter Name="CorAlu" Mode="In" Type="String" />
      <Parameter Name="TelAlu" Mode="In" Type="String" />
      <Parameter Name="Usu_Regi" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="CodCar" Mode="In" Type="String" />
      <Parameter Name="FotoAlum" Mode="In" Type="Binary" />
      <Parameter Name="direcc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarCarrera">
      <Parameter Name="vIdFacu" Mode="In" Type="String" />
      <Parameter Name="vDesCar" Mode="In" Type="String" />
      <Parameter Name="vUsu_regi" Mode="In" Type="String" />
      <Parameter Name="vest_carr" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarProfesor">
      <Parameter Name="Ndocum" Mode="In" Type="String" />
      <Parameter Name="NomPro" Mode="In" Type="String" />
      <Parameter Name="ApePat" Mode="In" Type="String" />
      <Parameter Name="ApeMat" Mode="In" Type="String" />
      <Parameter Name="Sexopr" Mode="In" Type="String" />
      <Parameter Name="Id_Ubi" Mode="In" Type="String" />
      <Parameter Name="Foto" Mode="In" Type="Binary" />
      <Parameter Name="Usu_Registro" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="CorIns" Mode="In" Type="String" />
      <Parameter Name="TelPro" Mode="In" Type="String" />
      <Parameter Name="FecNac" Mode="In" Type="DateTime" />
      <Parameter Name="FecIng" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarSeccion">
      <Parameter Name="IdCurs" Mode="In" Type="String" />
      <Parameter Name="IdProf" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Vacant" Mode="In" Type="Byte" />
      <Parameter Name="DIA" Mode="In" Type="String" />
      <Parameter Name="HorIni" Mode="In" Type="Time" />
      <Parameter Name="HorFin" Mode="In" Type="Time" />
      <Parameter Name="IdCent" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertMatricula">
      <Parameter Name="IdSeme" Mode="In" Type="String" />
      <Parameter Name="EstMat" Mode="In" Type="Byte" />
      <Parameter Name="IdAlum" Mode="In" Type="String" />
      <Parameter Name="FecMat" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_ListaConsultarProfesorCurso" ReturnType="Collection(InstituTecModel.usp_ListaConsultarProfesorCurso_Result)">
      <Parameter Name="vcod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarAlumno" ReturnType="Collection(InstituTecModel.usp_ListarAlumno_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarAlumnoNRC" ReturnType="Collection(InstituTecModel.usp_ListarAlumnoNRC_Result)">
      <Parameter Name="nrc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarCarrera" ReturnType="Collection(InstituTecModel.usp_ListarCarrera_Result)" />
    <FunctionImport Name="usp_ListarCurso" ReturnType="Collection(InstituTecModel.usp_ListarCurso_Result)" />
    <FunctionImport Name="usp_ListarCursosAlumnoFechas" ReturnType="Collection(InstituTecModel.usp_ListarCursosAlumnoFechas_Result)">
      <Parameter Name="IdAlum" Mode="In" Type="String" />
      <Parameter Name="FecInc" Mode="In" Type="DateTime" />
      <Parameter Name="FecFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarFacultad" ReturnType="Collection(InstituTecModel.usp_ListarFacultad_Result)" />
    <FunctionImport Name="usp_ListarProfesor" ReturnType="Collection(InstituTecModel.usp_ListarProfesor_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarProfesorEspecialidad" ReturnType="Collection(String)">
      <Parameter Name="id_esp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarVerDetMatricula" ReturnType="Collection(InstituTecModel.usp_ListarVerDetMatricula_Result)">
      <Parameter Name="Dni" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_MatriculadosSeccion" ReturnType="Collection(InstituTecModel.usp_MatriculadosSeccion_Result)" />
    <FunctionImport Name="usp_Matricular">
      <Parameter Name="NroMat" Mode="In" Type="String" />
      <Parameter Name="IdCods" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ObtenerCarreraAlumno" ReturnType="Collection(String)">
      <Parameter Name="IdAlum" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ObtenerFacultadAlumno" ReturnType="Collection(String)">
      <Parameter Name="IdAlum" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PreMatricula" ReturnType="Collection(InstituTecModel.usp_PreMatricula_Result)">
      <Parameter Name="dni" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_prematriculaCursos" ReturnType="Collection(InstituTecModel.usp_prematriculaCursos_Result)">
      <Parameter Name="codcar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Ubigeo_Departamentos" ReturnType="Collection(InstituTecModel.usp_Ubigeo_Departamentos_Result)" />
    <FunctionImport Name="usp_Ubigeo_DistritosProvinciaDepartamento" ReturnType="Collection(InstituTecModel.usp_Ubigeo_DistritosProvinciaDepartamento_Result)">
      <Parameter Name="IdDepartamento" Mode="In" Type="String" />
      <Parameter Name="IdProvincia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Ubigeo_ProvinciasDepartamento" ReturnType="Collection(InstituTecModel.usp_Ubigeo_ProvinciasDepartamento_Result)">
      <Parameter Name="IdDepartamento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_VerAlumno" ReturnType="Collection(InstituTecModel.usp_VerAlumno_Result)" />
    <FunctionImport Name="usp_VerAlumnoDetallado" />
    <FunctionImport Name="usp_VerCursoActivo" ReturnType="Collection(InstituTecModel.usp_VerCursoActivo_Result)" />
    <FunctionImport Name="usp_VerCursoInactivo" ReturnType="Collection(InstituTecModel.usp_VerCursoInactivo_Result)" />
    <FunctionImport Name="usp_VerDetMatricula" ReturnType="Collection(InstituTecModel.usp_VerDetMatricula_Result)">
      <Parameter Name="dni" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_verEspcProfesor" ReturnType="Collection(InstituTecModel.usp_verEspcProfesor_Result)">
      <Parameter Name="idprofe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_VerMatricula" ReturnType="Collection(InstituTecModel.usp_VerMatricula_Result)" />
    <FunctionImport Name="usp_VerProfesor" ReturnType="Collection(InstituTecModel.usp_VerProfesor_Result)" />
    <FunctionImport Name="usp_VerProfesorDetallado" />
    <FunctionImport Name="usp_VerSeccion" ReturnType="Collection(InstituTecModel.usp_VerSeccion_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CarreraXGenero_Result">
    <Property Type="Int32" Name="Mujeres" Nullable="true" />
    <Property Type="Int32" Name="Hombres" Nullable="true" />
    <Property Type="String" Name="Carrera" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ConsultaProfesor_Result">
    <Property Type="String" Name="Día" Nullable="false" MaxLength="10" />
    <Property Type="Time" Name="Hora_Inicio" Nullable="true" />
    <Property Type="Time" Name="Hora_Fin" Nullable="true" />
    <Property Type="String" Name="Nombre_Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Centro" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Aula" Nullable="false" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarAlumno_Result">
    <Property Type="String" Name="IdAlum" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Ndocum" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="NomAlu" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ApePat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApeMat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sexoal" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Id_Ubi" Nullable="false" MaxLength="6" />
    <Property Type="Boolean" Name="Estado" Nullable="true" />
    <Property Type="DateTime" Name="FecNac" Nullable="true" />
    <Property Type="String" Name="TelAlu" Nullable="true" MaxLength="9" />
    <Property Type="Binary" Name="Foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="CorAlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarCarrera_Result">
    <Property Type="String" Name="CodCar" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="DesCar" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DesFac" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IdFacu" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Est_carr" Nullable="true" MaxLength="8" />
    <Property Type="Int32" Name="Est_carr_2" Nullable="true" />
    <Property Type="DateTime" Name="Fec_Registro" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usu_Registro" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_Ult_Mod" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usu_Ult_Mod" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarCurso_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Facultad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Carrera" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CodCar" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarUsuario_Result">
    <Property Type="String" Name="Login_Usuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Pass_Usuario" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Niv_Usuario" Nullable="true" />
    <Property Type="Int32" Name="Est_usuario" Nullable="true" />
    <Property Type="DateTime" Name="Fec_Registro" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usu_Registro" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ConsultaWebAlumno_Result">
    <Property Type="String" Name="IdAlum" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Ndocum" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="NomAlu" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ApePat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApeMat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TelAlu" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="CorAlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DesCar" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DesFac" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_detalleMatricula_Result">
    <Property Type="String" Name="NRC" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Profesor" Nullable="false" MaxLength="202" />
    <Property Type="String" Name="Local" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Aula" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="DIA" Nullable="false" MaxLength="10" />
    <Property Type="Time" Name="Inicio" Nullable="true" />
    <Property Type="Time" Name="Fin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_facultadCarrera_Result">
    <Property Type="String" Name="IdFacu" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="DesFac" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_ListaConsultarProfesorCurso_Result">
    <Property Type="String" Name="IdProf" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Ndocum" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="NomPro" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ApePat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApeMat" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Estado" Nullable="true" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FecIng" Nullable="true" />
    <Property Type="String" Name="CorIns" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Usu_Registro" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Usu_Ult_Mod" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_Ult_Mod" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_ListarAlumno_Result">
    <Property Type="String" Name="IdAlum" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="NomAlu" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Ndocum" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="CorAlu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TelAlu" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="CorAlu1" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarAlumnoNRC_Result">
    <Property Type="String" Name="NRC" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Alumno" Nullable="false" MaxLength="202" />
    <Property Type="String" Name="ID" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Carrera" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Facultad" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_ListarCarrera_Result">
    <Property Type="String" Name="CodCar" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="DesCar" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fec_Registro" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usu_Registro" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_Ult_Mod" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usu_Ult_Mod" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DesFac" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IdFacu" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Est_carr" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="usp_ListarCurso_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Facultad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Carrera" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CodCar" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarCursosAlumnoFechas_Result">
    <Property Type="String" Name="NomCur" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Activo" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="DIA" Nullable="false" MaxLength="10" />
    <Property Type="Time" Name="HorIni" Nullable="true" />
    <Property Type="Time" Name="HorFin" Nullable="true" />
    <Property Type="String" Name="Desloc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IdAula" Nullable="false" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="usp_ListarFacultad_Result">
    <Property Type="String" Name="IdFacu" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="DesFac" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_ListarProfesor_Result">
    <Property Type="String" Name="IdProf" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="NomPro" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Ndocum" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ApePat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApeMat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TelPro" Nullable="true" MaxLength="9" />
    <Property Type="Boolean" Name="Estado" Nullable="true" />
    <Property Type="DateTime" Name="FecIng" Nullable="true" />
    <Property Type="String" Name="Ndocum1" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Sexopr" Nullable="false" MaxLength="1" />
    <Property Type="Binary" Name="Foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Id_Ubi" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="usp_ListarVerDetMatricula_Result">
    <Property Type="String" Name="NRC" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Profesor" Nullable="false" MaxLength="202" />
    <Property Type="String" Name="Local" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Aula" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Dia" Nullable="false" MaxLength="10" />
    <Property Type="Time" Name="Inicio" Nullable="true" />
    <Property Type="Time" Name="Fin" Nullable="true" />
    <Property Type="String" Name="Dni" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Alumno" Nullable="false" MaxLength="202" />
  </ComplexType>
  <ComplexType Name="usp_MatriculadosSeccion_Result">
    <Property Type="String" Name="NRC" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Alumnos" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_PreMatricula_Result">
    <Property Type="String" Name="NomAlu" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ApePat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApeMat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DesCar" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Ndocum" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Matricula" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="CodCar" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="NroMat" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="usp_prematriculaCursos_Result">
    <Property Type="String" Name="NRC" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Profesor" Nullable="false" MaxLength="203" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Local" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DIA" Nullable="false" MaxLength="10" />
    <Property Type="Time" Name="Inicio" Nullable="true" />
    <Property Type="Time" Name="Fin" Nullable="true" />
    <Property Type="String" Name="Carrera" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="Vacant" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_Departamentos_Result">
    <Property Type="String" Name="IDDEPA" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DEPARTAMENTO" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_DistritosProvinciaDepartamento_Result">
    <Property Type="String" Name="IDDIST" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DISTRITO" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_ProvinciasDepartamento_Result">
    <Property Type="String" Name="IDPROV" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PROVINCIA" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_VerAlumno_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Alumno" Nullable="false" MaxLength="202" />
    <Property Type="DateTime" Name="Fecha_nacimiento" Nullable="true" />
    <Property Type="String" Name="Genero" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="carrera" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Facultad" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="Foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="usp_VerCursoActivo_Result">
    <Property Type="String" Name="Facultad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Carrera" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Activo" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="usp_VerCursoInactivo_Result">
    <Property Type="String" Name="Facultad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Carrera" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Activo" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="usp_VerDetMatricula_Result">
    <Property Type="String" Name="NRC" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Profesor" Nullable="false" MaxLength="202" />
    <Property Type="String" Name="Local" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Aula" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Dia" Nullable="false" MaxLength="10" />
    <Property Type="Time" Name="Inicio" Nullable="true" />
    <Property Type="Time" Name="Fin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_verEspcProfesor_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Profesor" Nullable="false" MaxLength="202" />
    <Property Type="String" Name="Especialidad" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="usp_VerMatricula_Result">
    <Property Type="String" Name="Ciclo" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="Matricula" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Alumno" Nullable="false" MaxLength="202" />
    <Property Type="String" Name="Carrera" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Inscrito" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_VerProfesor_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Profesor" Nullable="false" MaxLength="202" />
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="9" />
    <Property Type="DateTime" Name="Fecha_Ingreso" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Genero" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_VerSeccion_Result">
    <Property Type="String" Name="NRC" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Curso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Profesor" Nullable="false" MaxLength="203" />
    <Property Type="String" Name="DIA" Nullable="false" MaxLength="10" />
    <Property Type="Time" Name="Inicio" Nullable="true" />
    <Property Type="Time" Name="Fin" Nullable="true" />
    <Property Type="String" Name="Local" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>