# Proyecto_Institutec_2

./: Proyecto_Institutec_2.sln  UpgradeLog.htm
ConsultasNegocio/: ConsultasNegocio.csproj  Global.asax  Global.asax.cs
ConsultasNegocio/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Documentacion/: Datos de prueba.xlsx  EP2_AlcantaraLamonja.xlsx
FormsAlumno/: FormsAlumno.csproj  FrmActualizarAlumno.cs  FrmInsertarAlumno.cs  FrmInsertarAlumno.resx  FrmVerAlumno.Designer.cs  FrmVerAlumno.cs  FrmVerAlumno.resx  Program.cs
Forms_WCF_Institutec/: FrmActualizarAlumno.Designer.cs  FrmActualizarProfesor.Designer.cs  FrmActualizarProfesor.cs  FrmInsertarAlumno.Designer.cs  FrmInsertarAlumno.cs  FrmInsertarProfesor.Designer.cs  FrmInsertarProfesor.cs  FrmProfesor.Designer.cs  FrmProfesor.cs  FrmProfesor.resx  FrmVerAlumno.Designer.cs  FrmVerAlumno.cs  FrmVerAlumno.resx  Program.cs
Test_Institutec/: Form1.Designer.cs  Form1.cs  FrmActualizarSeccion.Designer.cs  FrmActualizarSeccion.cs  FrmInsertarSeccion.Designer.cs  FrmInsertarSeccion.cs  FrmSeccion.Designer.cs  FrmSeccion.cs  FrmSeccion.resx  Program.cs  Test_Institutec.csproj
Test_Institutec2/: Form1.Designer.cs  Form1.cs  FrmActualizarAlumno.Designer.cs  FrmActualizarAlumno.cs  FrmActualizarProfesor.Designer.cs  FrmActualizarSeccion.Designer.cs  FrmActualizarSeccion.cs  FrmConsulta1.Designer.cs  FrmConsulta1.cs  FrmConsulta1.resx  FrmConsulta2.Designer.cs  FrmConsulta2.cs  FrmConsulta2.resx  FrmInsertarAlumno.Designer.cs  FrmInsertarAlumno.cs  FrmInsertarProfesor.cs  FrmInsertarSeccion.Designer.cs  FrmInsertarSeccion.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmProfesor.resx  FrmSeccion.Designer.cs  FrmSeccion.cs  FrmSeccion.resx  FrmVerAlumno.cs  MDIPrincipal.Designer.cs  MDIPrincipal.cs  MDIPrincipal.resx  Program.cs  Test_Institutec2.csproj
Test_Institutec2/Properties/DataSources/: ProxySeccion.SeccionDC.datasource
WCG_Institutec/: App.config  IIServiceConsultaAlumno.cs  IService1.cs  IServicioAlumno.cs  IServicioCarrera.cs  IServicioCurso.cs  IServicioCursoo.cs  IServicioFacultad.cs  IServicioProfesor.cs  IServicioSeccion.cs  IServicioUbigeo.cs  IServicioUsuario.cs  InstituTec.Context.cs  InstituTec.Context.tt  InstituTec.Designer.cs  InstituTec.cs  InstituTec.edmx  InstituTec.edmx.diagram  InstituTec.tt  Institutec1.Designer.cs  Service1.cs  ServicioAlumno.cs  ServicioCarrera.cs  ServicioCurso.cs  ServicioCursoo.cs  ServicioFacultad.cs  ServicioProfesor.cs  ServicioSeccion.cs  ServicioUbigeo.cs  ServicioUsuario.cs  TB_Alumno.cs  TB_Aula.cs  TB_Espc_Prof.cs  TB_Facultad.cs  TB_Matricula.cs  TB_Profesor.cs  TB_Semestre.cs  TB_local.cs  Tb_Carrera.cs  Tb_Curso.cs  (+58 more)
(+8 files in other folders)
