<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmActualizarAlumno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmActualizarProfesor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmActualizarSeccion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmInsertarAlumno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmInsertarProfesor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmInsertarSeccion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmProfesor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmSeccion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmVerAlumno.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>